#MongoDB Propreties
spring.data.mongodb.database=pfa

spring.data.mongodb.username=admin

spring.data.mongodb.password=admin

spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host=mongodb-3-hwwjg
#spring.data.mongodb.uri=mongodb://admin:admin@mongodb-2-wlcl2/pfa
